DATABASE_URL="postgresql://databse:password@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET=yoursecret
GOOGLE_CLIENT_ID=googleid
GOOGLE_CLIENT_SECRET=googlesecret
GITHUB_CLIENT_ID=githubid
GITHUB_CLIENT_SECRET=gitubsecret
SPOTIFY_CLIENT_ID=spotifyid
SPOTIFY_CLIENT_SECRET=spotifysecret
